# Outbound Adapter Definition
ADAPTER_OUT_LABEL=KML Outbound Adapter
ADAPTER_OUT_DESC=Capable of generating kml that contains links for refresh and update.
ADAPTER_OUT_SHOW_TRACK_LINE_LBL=Show Track Line
ADAPTER_OUT_SHOW_TRACK_LINE_DESC=Determines whether track line will be included in KML.
ADAPTER_OUT_POINT_STYLE_LBL=Point Style File Name
ADAPTER_OUT_POINT_STYLE_DESC=Style File Name for Points
ADAPTER_OUT_POINT_SYMBOL_ID_LBL=Point Symbol ID
ADAPTER_OUT_POINT_SYMBOL_ID_DESC=Point Symbol ID from the Point Style File

# Log Messages
PROCESS_DATA_ERROR=KmlOutboundAdapter encountered an error in processData. Error: {0}.